<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="##bash常见命令
pwd (Print Working Directory)查看当前目录的路径
cd (Change Directory) 切换目录，如 cd /www     cd  ../day1
ls (List) 查看当前目录下内容，如 ls -al
mkdir (Make Directory) 创建目录，如 mkdir blog
touch 创建文件，如 touch index.ht">
<meta property="og:type" content="article">
<meta property="og:title" content="bush常见命令及vi编辑">
<meta property="og:url" content="http://yoursite.com/2016/12/14/bush常见命令及vi编辑/index.html">
<meta property="og:site_name" content="Guoting's blog">
<meta property="og:description" content="##bash常见命令
pwd (Print Working Directory)查看当前目录的路径
cd (Change Directory) 切换目录，如 cd /www     cd  ../day1
ls (List) 查看当前目录下内容，如 ls -al
mkdir (Make Directory) 创建目录，如 mkdir blog
touch 创建文件，如 touch index.ht">
<meta property="og:image" content="http://yoursite.com/D:\hexo\public\images\Image1.png">
<meta property="og:updated_time" content="2016-12-14T03:26:07.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bush常见命令及vi编辑">
<meta name="twitter:description" content="##bash常见命令
pwd (Print Working Directory)查看当前目录的路径
cd (Change Directory) 切换目录，如 cd /www     cd  ../day1
ls (List) 查看当前目录下内容，如 ls -al
mkdir (Make Directory) 创建目录，如 mkdir blog
touch 创建文件，如 touch index.ht">
<meta name="twitter:image" content="http://yoursite.com/D:\hexo\public\images\Image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/14/bush常见命令及vi编辑/"/>





  <title> bush常见命令及vi编辑 | Guoting's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guoting's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/14/bush常见命令及vi编辑/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liu Guoting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guoting's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guoting's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bush常见命令及vi编辑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T10:10:44+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##bash常见命令</p>
<p><font color="skyblue">pwd</font> (Print Working Directory)查看当前目录的路径</p>
<p><font color="skyblue">cd</font> (Change Directory) 切换目录，如 cd /www     cd  ../day1</p>
<p><font color="skyblue">ls</font> (List) 查看当前目录下内容，如 ls -al</p>
<p><font color="skyblue">mkdir</font> (Make Directory) 创建目录，如 mkdir blog</p>
<p><font color="skyblue">touch</font> 创建文件，如 touch index.html</p>
<p><font color="skyblue">cat</font> 查看文件全部内容，如 cat index.html</p>
<p><font color="skyblue">more less</font> 查看文件，如more /etc/passwd、less /etc/passwd</p>
<p><font color="skyblue">rm</font>  (remove) 删除文件，如 rm index.html、rm -rf  blog</p>
<p><font color="skyblue">rmdir</font>  (Remove Directory) 删除文件夹，只能删除空文件夹，不常用</p>
<p><font color="skyblue">mv</font>  (move) 移动文件或重命名，如 mv index.html ./demo/index.html</p>
<p><font color="skyblue">cp</font>  (copy) 复制文件，cp index.html ./demo/index.html</p>
<p><font color="skyblue">head</font>  查看文件前几行，如 head -5 index.html</p>
<p><font color="skyblue">tail</font>  查看文件后几行 –n –f，如 tail index.html、tail -f -n 5 index.html </p>
<p><font color="skyblue">tab</font>  自动补全，连按两次会将所有匹配内容显示出来</p>
<p><font color="skyblue">history</font>  查看操作历史</p>
<p><font color="skyblue">ssh</font>  远程登录，如ssh root@gitlab.study.com</p>
<p><font color="skyblue">&gt; and &gt;&gt;</font> 重定向，如echo hello world! &gt; README.md，&gt;覆盖 &gt;&gt;追加</p>
<p><font color="skyblue">wget</font>下载，如wget <a href="https://nodejs.org/dist/v4.4.0/node-v4.4.0.tar.gz" target="_blank" rel="external">https://nodejs.org/dist/v4.4.0/node-v4.4.0.tar.gz</a></p>
<p><font color="skyblue">tar</font>  解压缩，如tar zxvf node-v4.4.0.tar.gz</p>
<p><font color="skyblue">curl</font>  网络请求，如curl <a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
<p><font color="skyblue">who am i </font> 查看当前用户</p>
<p><font color="skyblue">| </font> 管道符</p>
<p><font color="skyblue">grep</font> 匹配内容，一般结合管道符使用</p>
<p>##vi编辑</p>
<blockquote>
<p>vi编辑器提供了3种模式，分别是命令模式、插入模式、底行模式</p>
</blockquote>
<p>3种模式的切换如下图所示：<br><img src="D:\hexo\public\images\Image1.png" alt="3种模式"></p>
<h2 id="通过上图我们发现，输入模式是不能直接切换到末行模式的，必须要先切回到命令模式（按ESC键）"><a href="#通过上图我们发现，输入模式是不能直接切换到末行模式的，必须要先切回到命令模式（按ESC键）" class="headerlink" title="通过上图我们发现，输入模式是不能直接切换到末行模式的，必须要先切回到命令模式（按ESC键）"></a>通过上图我们发现，输入模式是不能直接切换到末行模式的，必须要先切回到命令模式（按ESC键）</h2><p>###使用vi编辑器<br>a) 打开/创建文件， vi 文件路径<br>c) <font color="skyblue">底行模式</font>:q退出<br>d) <font color="skyblue">底行模式</font>:wq保存并退出<br>e) <font color="skyblue">底行模式</font>:e! 撤销更改，返回到上一次保存的状态<br>f) <font color="skyblue">底行模式</font>:q! 不保存强制退出<br>g) <font color="skyblue">底行模式</font>:set nu 设置行号<br>h) <font color="lightgreen">命令模式</font>ZZ（大写）保存并退出<br>i) <font color="lightgreen">命令模式</font>u辙销操作，可多次使用<br>j) <font color="lightgreen">命令模式</font>dd删除当前行<br>k) <font color="lightgreen">命令模式</font>yy复制当前行<br>l) <font color="lightgreen">命令模式</font>p 粘贴内容<br>m) <font color="lightgreen">命令模式</font>ctrl+f向前翻页<br>n) <font color="lightgreen">命令模式</font>ctrl+b向后翻页<br>o) <font color="lightgreen">命令模式</font>i进入编辑模式，当前光标处插入<br>p) <font color="lightgreen">命令模式</font>a进入编辑模式，当前光标后插入<br>q) <font color="lightgreen">命令模式</font>A进入编辑模式，光标移动到行尾<br>r) <font color="lightgreen">命令模式</font>o进入编辑模式，当前行下面插入新行<br>s) <font color="lightgreen">命令模式</font>O进入编辑模式，当前行上面插入新行</p>
<p>当我们处在<font color="red">编辑模式</font>的情况下，和我们在Windows编辑器的使用相似。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/移动APP/" rel="next" title="移动App开发">
                <i class="fa fa-chevron-left"></i> 移动App开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/hexo配置与优化/" rel="prev" title="hexo配置与优化">
                hexo配置与优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Liu Guoting" />
          <p class="site-author-name" itemprop="name">Liu Guoting</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/928zisu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/初相遇--" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/紫苏" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过上图我们发现，输入模式是不能直接切换到末行模式的，必须要先切回到命令模式（按ESC键）"><span class="nav-number">1.</span> <span class="nav-text">通过上图我们发现，输入模式是不能直接切换到末行模式的，必须要先切回到命令模式（按ESC键）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Guoting</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
